server {
    listen 3000;  
    server_name wladimir.janowitsch.com www.wladimir.janowitsch.com ;


    #Build location
    root /usr/share/nginx/html;  
    index index.html;

    #Api Routes
    location /api/contentful/entry/ {
        rewrite ^/api/contentful/entry/(.*)$ /spaces/${VITE_SPACE_ID}/environments/master/entries?sys.id==$1 break;

        proxy_pass https://cdn.contentful.com;
        proxy_set_header Authorization Bearer ${VITE_ACCESS_TOKEN};

        # proxy_set_header Host cdn.contentful.com;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_connect_timeout 60s;
        # proxy_send_timeout 60s;
        # proxy_read_timeout 60s;
        # send_timeout 60s;
    }

    #Single Page Application Routing
    location / {
        try_files $uri $uri/ /index.html;  
    }

    #Cache
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        log_not_found off;
    }

    #Gzip-Komprimierung für bessere Performance
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_min_length 256;
}