server {
    listen 3000;  
    server_name localhost;


    #Build location
    root /usr/share/nginx/html;  
    index index.html;

    #Single Page Application Routing
    location / {
        try_files $uri $uri/ /index.html;  
    }


    #Cache
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        log_not_found off;
    }

    #Gzip-Komprimierung für bessere Performance
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_min_length 256;
}